<!DOCTYPE html>

<html>
  <head>
    <title>writename</title>
    <style>
    * { margin:0; padding:0; font-family: Verdana; }
    #container { width: 1000px; margin: 0 auto; }
    #status { text-align: center; }
    #box { left: 20%; height: 500px; border: 2px dotted #000; width: 300px; border-bottom: 0 none transparent; display: inline-block; }
    #points { float: right; margin-right: 50px; font-size: 60px; } 
    #play { height: 100px; font-size: 60px; margin-left: 25%; margin-bottom: 50px; margin-top: 20px; width: 200px; } 
    #points::before { content: "Points: "; }
    footer { text-align: center; background-color: #000; color: #FFF; width: 100%; height: 50px; line-height: 50px; } 
    </style>
  </head>
  <body>
  	<div id="container">
	    <h1 id="status"1>dart is not running</h1>
		<div id="box"></div>
		<div id="points">0</div>
		<div id="play-button"></div>
		<br />
	</div>
	<footer>
		<p>My DARTnòide - 2012 - DART HACKATHON </p>
	</footer>
    <script type="application/dart" src="writename.dart"></script>
    <script src="dart.js"></script>
  </body>
</html>
